worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    access_log  /var/log/nginx/access.log;
    error_log   /var/log/nginx/error.log;

    client_max_body_size 100M;

    send_timeout 120s;
    proxy_read_timeout 300s;
    proxy_connect_timeout 75s;

    gzip on;
    gzip_comp_level 5;
    gzip_min_length 256;
    gzip_types text/plain text/css application/json application/javascript application/xml;

    server {
        listen 80;

        server_name localhost;

        root /app;
        index bot.html;

        location / {
            try_files $uri $uri/ =404;
        }
    }
}
